<!doctype html> 
<!--Jacob Brown 
	1-18-24-->
<html lang="en"> 
	<head>
		<title>Experience</title>
		<meta name="author" content="Jacob Brown">
		<meta charset="UTF-8" />
 		<meta name="description" content="Jacob Brown software app designer Boise Idaho" />
  		<meta name="keywords" content="C# server-side HTML5 CSS3 client-side software developer programmer" />
  		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/stylesExp.css">
	</head>
	<body> 
        <header role="banner"> 
			<a href="index.html" target="_blank"><img src="./images/home.png"></a>

			<h1>Jacob Brown</h1>

			<a href="https://www.youtube.com/watch?v=ycHVUvvOwzY" target="_blank"><img src="./images/Maxwell.gif" alt="MaxWell the Cat" class="Maxwell"></a>
			
			<nav role="main">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
        <main class="maincontainer">
			<section>
				<h2>College career and Experience</h2> 
				<p>I have attained my <em>Bachelors of the Arts</em> from <i>Magdalen College</i> with a major in History.</p>
				<p>I will be completing my <em>Associate of Applied Science in Software Development</em> in 2025 from <i>CWI</i></p>
				<p>For the time being, I work as a bus driver and as a latin tutor on the weekends</p>
			</section>
			<section class="projectscontainer">
				<table>
					<caption>-----------My Projects-----------</caption>
					<thead>
						<tr>
							<th>Senior Thesis for Bachelors of the Arts</th>
							<th>Self Study of Arch Linux</th>
							<th>Self study of Git</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<a href="documents/Brown, Jacob - Thesis.pdf" target="_blank">
								<img src="images/HistoricMonumentCover.png" alt="Essay Cover Page: The Historic Monument" style='height: 100%; width: 100%; object-fit: contain'/>
								</a>
							</td>
							<td>
								<a href="images/ArchLinuxFun.png" target="_blank">
									<img src="images/ArchLinuxFun.png" alt="Arch Linux Terminal Applications" style='height: 100%; width: 100%; object-fit: contain'/>
								</a>
							</td>
							<td>
								<a href="images/ProGit.png" target="_blank">
									<img src="images/ProGit.png" alt="Git in Terminal" style='height: 100%; width: 100%; object-fit: contain'/>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<p>In order to graduate with honors from my college, I needed to write and present a thesis that was 20-30 pages in length. Presented here is my finished essay. The topic I choose was an examination of Aristotle's claim in the Poetics that History is less philosophical than poetry. I attempt to understand why he says this, what makes a thing philosophical, and I used Herodotus as an example to show that history can be philosophical.</p>
							</td>
							<td>
								<p>I wanted to know more about computers. I also got frusterated with certain aspects of Windows 10 and I wanted to customize my computer more than Windows 10 would allow. I set out into the deep and installed linux, I have never looked back. Now I am running an Arch linux installation and learning new things about it every day.</p>
								<p>Things that I have learned:</p>
								<ul>
									<li>How to navigate the Bash terminal including how to make directories and files with <span class="code">vim</span> and <span class="code">mono</span></li>
									<li>How to use different package managers including <span class="code">apt</span> and <span class="code">pacman</span>.</li>
									<li>How to run a computer with a duel boot and how to run ISO files in a virtual machine</li>
									<li>How to modify config files and install different kernals on a linux machine</li>
								</ul>
							</td>
							<td>
								<p>In order to know how to work collaboratively on projects with other developers I have taken up learning git.</p>
								<p>Thus Far I have learned to:</p>
								<ul>
									<li>Clone online repositories to my local machine</li>
									<li>Use git commands such as <span class="code">git clone</span>, <span class="code">git status</span>, <span class="code">git commit</span>, and <span class="code">git push</span>
									</li>
									<li>Push code from my local machine to my github repository <a href="https://jacobe-brown.github.io" target="_blank">jacobe-brown.github.io</a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
		<footer>
			Find me on: <a target="_blank" href="https://www.linkedin.com/">LinkedIn</a> and <a target="_blank" href="https://github.com/">GitHub</a>
		</footer>
     </main>
</html>
